<!DOCTYPE html>
<html>
<head>
  <title>Administração de Usuários</title>
  <style>
    /* Estilos CSS para a página */

    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #040404;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    h2 {
      margin-top: 30px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #040404;
      color: #fff;
    }

    button.edit {
      background-color: #576774;
    }

    button.delete {
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <h1>Administração de Usuários</h1>

  <form>
    <label for="username">Nome de usuário:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <h2>Lista de Usuários</h2>
  <table>
    <tr>
      <th>Nome de usuário</th>
      <th>Email</th>
      <th>Opções</th>
    </tr>
    <tr>
      <td>Usuário 1</td>
      <td>usuario1@example.com</td>
      <td>
        <button class="edit">Editar</button>
        <button class="delete">Excluir</button>
      </td>
    </tr>
    <tr>
        <td>Usuário 2</td>
        <td>usuario2@example.com</td>
        <td>
          <button class="edit">Editar</button>
          <button class="delete">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Usuário 3</td>
        <td>usuario3@example.com</td>
        <td>
          <button class="edit">Editar</button>
          <button class="delete">Excluir</button>
        </td>
      </tr>
  </table>
</body>
</html>
