<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">ClickCom</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" href="profile.html">Ver perfil</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="dev.html">Vire um Dev</a>
                      </li>
                      <div class="icons">
                        <span><a rel="carrinho" href="carrinho.html"><ion-icon name="bag-outline"></ion-icon></a>
                        </span>
                      </div>
                      <div class="icons">
                        <span><a rel="Login" href="login.html"><div class="icons"><ion-icon name="person-circle-outline"></ion-icon></div></a>
                      </div>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="search">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                  </div>
                </div>
              </nav>
    </header>
    <title>Carrinho de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .cart-item {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .cart-item h3 {
            margin: 0;
        }

        .cart-item p {
            margin-top: 5px;
            color: #888;
        }

        .total-price {
            margin-top: 10px;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Carrinho de Compras</h1>

    <div class="container">
        <div class="cart-item">
            <h3>Produto 1</h3>
            <p>Descrição do Produto 1</p>
            <p>Preço: R$ 50,00</p>
        </div>
        <div class="cart-item">
            <h3>Produto 2</h3>
            <p>Descrição do Produto 2</p>
            <p>Preço: R$ 30,00</p>
        </div>

        <div class="total-price">
            Total: R$ 80,00
        </div>
    </div>
</body>
</html>
